<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="ScrollViewSize">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/dummy_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/txt_9_feb_2021"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/civ_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/civ_profile"
            app:layout_constraintTop_toTopOf="@+id/civ_profile" />

        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="17dp"
            android:layout_height="26dp"
            android:background="@color/white"
            android:contentDescription="@string/txt_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/tv_title_lable"
            android:layout_width="312dp"
            android:layout_height="46dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/anton_regular"
            android:text="@string/txt_top_3_popular_movies_this_week"

            android:textColor="@color/font_blue1"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:layout_editor_absoluteX="33dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/ll_populer_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_lable">

            <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="@dimen/_98dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_16dp"
            app:cardElevation="@dimen/_16dp"
            app:cardCornerRadius="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_lable"
                android:layout_marginHorizontal="@dimen/_10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_130dp"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:cardCornerRadius="@dimen/_5dp">

                    <ImageView
                        android:id="@+id/iv_main_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130dp"
                        android:background="@color/white"
                        android:contentDescription="@string/txt_image_view"
                        android:scaleType="centerCrop"
                        android:src="@drawable/light_up_the_sky" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_highlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_image"
                    android:layout_marginTop="@dimen/_8dp"
                    android:text="@string/txt_highlight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/tv_date_highlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_highlight"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/txt_rd_hl1"
                    android:textSize="@dimen/_8sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_main2"
                android:layout_width="@dimen/_98dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_16dp"
                app:cardElevation="@dimen/_16dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_lable">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_130dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardCornerRadius="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_main_banner2"
                            android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:background="@color/white"
                            android:contentDescription="@string/txt_image_view"
                            android:scaleType="centerCrop"
                            android:src="@drawable/attack_on_titan" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_highlight2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_image2"
                        android:layout_marginTop="@dimen/_8dp"
                        android:text="@string/txt_highlight2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:id="@+id/tv_date_highlight2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_highlight2"
                        android:layout_marginTop="@dimen/_3dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/txt_rd_hl2"
                        android:textSize="@dimen/_8sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_main3"
                android:layout_width="@dimen/_98dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_16dp"
                app:cardElevation="@dimen/_16dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_lable"
                android:layout_marginHorizontal="@dimen/_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_130dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        app:cardCornerRadius="@dimen/_5dp">

                        <ImageView
                            android:id="@+id/iv_main_banner3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/txt_image_view"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pride_prejudice" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_highlight3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_image3"
                        android:layout_marginTop="@dimen/_8dp"
                        android:text="@string/txt_highlight3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sp"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:id="@+id/tv_date_highlight3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_highlight3"
                        android:layout_marginTop="@dimen/_3dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/txt_rd_hl3"
                        android:textSize="@dimen/_8sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hs_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_populer_movies">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_all"
                    android:textSize="@dimen/_20sp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="@color/font_blue1"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"/>
                <TextView
                    android:id="@+id/tv_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_drama"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="@color/font_blue1"
                    android:textSize="@dimen/_20sp"
                    android:layout_toEndOf="@id/tv_all"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"/>
                <TextView
                    android:id="@+id/tv_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_comedy"
                    android:textSize="@dimen/_20sp"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="@color/font_blue1"
                    android:layout_toEndOf="@id/tv_international"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"/>
                <TextView
                    android:id="@+id/tv_magazine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_thriller"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="@color/font_blue1"
                    android:textSize="@dimen/_20sp"
                    android:layout_toEndOf="@id/tv_media"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"/>
                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_horror"
                    android:fontFamily="@font/anton_regular"
                    android:textColor="@color/font_blue1"
                    android:textSize="@dimen/_20sp"
                    android:layout_toEndOf="@id/tv_magazine"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_8dp"/>
            </RelativeLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@id/hs_topic"
            tools:listitem="@layout/activity_movie_item">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>